
# Database
DB_HOST=host
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=service

# PostgreSQL specific
POSTGRES_DB=service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Kafka (for future use)
KAFKA_BROKERS=kafka:9093

# Service ports
HTTP_PORT=8083
GRPC_PORT=9093

APP_ENV=